<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        #box1 {
            background: green;
            width: 300px;
            height: 100px;
            margin-bottom: 10px;
            border: 10px solid black;
            padding: 10px;
            box-sizing: content-box;
            /*content box default'dur yani sonradan eklenilen border, padding gibi değerler div etiketindeki kutuyu büyütür*/
        }
        
        #box2 {
            background: gold;
            width: 300px;
            height: 100px;
            border: 10px solid black;
            padding: 10px;
            box-sizing: border-box;
            /*borde-box ise 300px olan kutumuzu sonradan eklenilen padding, border gibi şeylerde büyütmez. kutu 300px'de kalır ama width kendisini küçültür*/
        }
    </style>

</head>

<body>
    <div id="box1">
        300px + (10px * 2) + (10px * 2) => 340px
    </div>
    <div id="box2">
        260px + (10px * 2) + (10px * 2) => 300px
    </div>
</body>

</html>