<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        
        .red {
            color: red;
        }
        
        .blue {
            color: blue;
        }
        
        .orange {
            color: orange;
        }
        
        .box {
            display: inline-block;
            text-align: center;
        }
        
        #baslik {
            height: 150px;
            background-color: blue;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="baslik">Game Header</div>
    <div class="red box">Box #1</div>
    <div class="blue box">Box #2</div>
    <div class="orange box">Box #3</div>
</body>

</html>