<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        .box {
            margin-bottom: 10px;
            width: 500px;
        }
        
        #first {
            background: gold;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        
        #second {
            background: green;
            padding: 10px 25px 50px 100px;
        }
        
        span {
            background: red;
            margin-right: 20px;
            padding: 50px;
            /*inline etiketlere(span, a) üstten ve alttan boşluk bırakamıyoruz*/
        }
    </style>
</head>

<body>

    <div class="box" id="first">
        Komple Uygulamalı Web Geliştirme
    </div>
    <div class="box" id="second" style="width: 400px;">
        Asp net Core 2 Mvc Kursu : Sıfırdan İleri Seviyeye
    </div>

    <span>Komple Uygulamalı Web Geliştirme</span>
    <span>Asp net Core 2 Mvc Kursu : Sıfırdan İleri Seviyeye</span>
</body>

</html>