<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDs & Classes</title>

    <style>
        p {
            font-size: 18px;
        }
        
        .red {
            color: red;
        }
        
        .blue {
            color: blue;
        }
        
        .pink {
            color: pink !important;
            /*Important; baskın yapar*/
        }
        
        .f20 {
            font-size: 20px;
        }
        
        .f23 {
            font-size: 23px;
        }
        
        .f25 {
            font-size: 25px;
        }
        
        #baslik {
            color: purple;
        }
        
        #paragraf {
            border: 1px solid royalblue;
        }
    </style>

</head>

<body>

    <h1 id="baslik">ŞAMPİYOOONNN</h1>

    <p id="paragraf" class="red f25">Mahmut Enes Aydın</p>
    <p class="blue f23">Mahmut Enes Aydın</p>
    <p class="pink f20">Mahmut Enes Aydın</p>
    <p>Mahmut Enes Aydın</p>
</body>

</html>