<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Architects Daughter', cursive;
            width: 700px;
            margin: 30px auto;
            font-size: 20px;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .italic {
            font-style: italic;
        }
        
        .link {
            color: cadetblue;
            text-decoration: none;
        }
        
        p {
            font-size: 22px;
            line-height: 150%;
            /*line height, paragraflar arası boşluk*/
            word-spacing: 3px;
            /*word spacing, kelimeler arası boşluk*/
            text-indent: 20px;
            /*text indent, paragraf başı*/
            letter-spacing: 2px;
            /*letter spacing, harfler arası boşluk*/
        }
        
        h2 {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore ea a ratione quia pariatur iusto quidem <span class="bold italic"><a href="#" class="link">porro</a></span> , assumenda voluptatem quaerat quas exercitationem alias, odio commodi
        reprehenderit architecto earum quod.
    </p>
</body>

</html>