<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <title>Styling Links</title>

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }
        
        a {
            color: green;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            font-size: 20px;
            background: blue;
            text-decoration: underline;
            display: inline-block;
            width: 100px;
        }
        
        .btn {
            padding: 12px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }
        
        .primary {
            background-color: #007bff;
            color: white;
        }
        
        .hover:hover {
            opacity: 0.7;
        }
        
        .secondary {
            background-color: #6c757d;
            color: white;
        }
        
        .success {
            background-color: #28a745;
            color: white;
        }
        
        .danger {
            background-color: #dc3545;
            color: white;
        }
        
        .warning {
            background-color: #ffc107;
            color: white;
        }
        
        .btn-sm {
            padding: 6px 15px;
            font-size: 8px;
        }
        
        .btn-md {
            padding: 9px 22px;
            font-size: 12px;
        }
        
        .btn-lg {
            pad: 15px 40px;
            font-size: 21px;
        }
        
        .btn-block {
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        .btn-rounded {
            border-radius: 50%;
        }
        
        .primary-outline {
            background-color: white;
            color: #007bff;
            border: 1px solid #007bff;
        }
        
        .primary-outline:hover {
            color: white;
            background-color: #007bff;
            border: 1px solid #007bff;
        }
        
        .secondary-outline {
            background-color: white;
            color: #6c757d;
            border: 1px solid #6c757d;
        }
        
        .secondary-outline:hover {
            background-color: #6c757d;
            color: white;
            border: 1px soldi #6c757d;
        }
        
        .success-outline {
            background-color: white;
            color: #28a745;
            border: 1px solid #28a745;
        }
        
        .success-outline:hover {
            color: white;
            background-color: #28a745;
            border: 1px solid #28a745;
        }
        
        .danger-outline {
            background-color: white;
            color: #dc3545;
            border: 1px solid #dc3545;
        }
        
        .danger-outline:hover {
            color: white;
            background-color: #dc3545;
            border: 1px solid #dc3545;
        }
        
        .warning-outline {
            background-color: white;
            color: #ffc107;
            border: 1px solid #ffc107;
        }
        
        .warning-outline:hover {
            color: white;
            background-color: #ffc107;
            border: 1px solid #ffc107;
        }
    </style>

</head>

<body>
    <a href="" class="btn">Link 1</a>
    <a href="" class="btn">Link 2</a>
    <br><br><br><br>

    <button class="btn primary hover">Primary</button>
    <button class="btn secondary hover">Secondary</button>
    <button class="btn success hover">Success</button>
    <button class="btn danger hover">Danger</button>
    <button class="btn warning hover">Warning</button>
    <br><br><br><br>

    <button class="btn primary hover btn-sm">Primary</button>
    <button class="btn secondary hover">Secondary</button>
    <button class="btn success hover btn-md">Success</button>
    <button class="btn danger hover">Danger</button>
    <button class="btn warning hover btn-lg">Warning</button>
    <br><br><br><br>

    <button class="btn danger btn-block">Danger</button>
    <button class="btn secondary btn-block">Secondary</button>

    <button class="btn secondary btn-rounded">50%</button>
    <br><br><br><br>

    <button class="btn primary-outline">
        <i class="fas fa-home"></i>Primary
    </button>
    <button class="btn secondary-outline">
        <i class="fas fa-trash-alt"></i>Secondary
    </button>
    <button class="btn success-outline">
	    <i class="fab fa-android"></i>Success
    </button>
    <button class="btn danger-outline">
	    <i class="fab fa-angular"></i>Danger
    </button>
    <button class="btn warning-outline">
	    <i class="fab fa-facebook-square"></i>Warning
    </button>
</body>

</html>