<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Architects Daughter', cursive;
            width: 700px;
            margin: 30px auto;
        }
        
        p#first {
            text-align: left;
            border: 1px solid rgb(0, 0, 0, 0.4);
            padding: 10px;
            /*-----------------------------------------------*/
            column-count: 3;
            /*column count, o divi bölmek. yani şu an bu divi 3e böldük*/
            -webkit-column-count: 3;
            /*(safari opera chrome)bu özellik css3 ile geldiği için bu sitelerde de de gözüksün diye 3 tane yazıp moz ve webkit'i eklemek zorundayız*/
            -moz-column-count: 3;
            /*(mozilla)*/
            /*-----------------------------------------------*/
            column-rule: 1px solid lightgray;
            /*column rule, o böldüğümüz sayfa aralarına çizik atıyoruz ki birbirine karışmasın*/
            -webkit-column-rule: 1px solid lightgray;
            /*(opera chrome safari)*/
            -moz-column-rule: 1px solid lightgray;
            /*(mozilla)*/
        }
        
        p#second {
            text-align: center;
        }
        
        p#third {
            text-align: right;
        }
        
        p#forth {
            text-align: justify;
            /*justify, paragrafı hizalar, en solda en sağda eşit hizada olur*/
        }
        
        div a {
            text-align: right;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>

    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore ea a ratione quia pariatur iusto quidem porro, assumenda voluptatem quaerat quas exercitationem alias, odio commodi reprehenderit architecto earum quod.
    </p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore ea a ratione quia pariatur iusto quidem porro, assumenda voluptatem quaerat quas exercitationem alias, odio commodi reprehenderit architecto earum quod.
    </p>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore ea a ratione quia pariatur iusto quidem porro, assumenda voluptatem quaerat quas exercitationem alias, odio commodi reprehenderit architecto earum quod.
    </p>
    <p id="forth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore ea a ratione quia pariatur iusto quidem porro, assumenda voluptatem quaerat quas exercitationem alias, odio commodi reprehenderit architecto earum quod.Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Voluptate dolore ea a ratione quia pariatur iusto quidem porro, assumenda voluptatem quaerat quas exercitationem alias, odio commodi reprehenderit architecto earum quod.

        <div>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </div>
</body>

</html>