<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Table</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table-blue th {
            background-color: aqua;
            color: white;
        }
        
        .table-green th {
            background-color: greenyellow;
            color: white;
        }
        
        table th {
            text-align: left;
        }
        
        table td,
        table th {
            border: 1px solid #fff;
            padding: 6px;
        }
        
        table tr:nth-of-type(even) {
            background-color: #f2f2f2;
        }
        
        table tr:hover {
            background-color: #ddd;
        }
    </style>

</head>

<body>
    <table class="table-blue">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Saat</td>
                <td>10€</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>Gözlük</td>
                <td>20TL</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>Kapı Kolu</td>
                <td>5 TL</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>Koltuk Ayağı</td>
                <td>5€</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table class="table-green">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Saat</td>
                <td>10€</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>Gözlük</td>
                <td>20TL</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>Kapı Kolu</td>
                <td>5 TL</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>Koltuk Ayağı</td>
                <td>5€</td>
            </tr>
        </tbody>
    </table>
</body>

</html>