<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama : Cards</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .card {
            width: 40%;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            -webkit-transition: box-shadow 0.3s;
            transition: box-shadow 0.3s;
        }
        
        .card:hover {
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
        }
        
        .card-image {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            -webkit-transition: opacity 200ms ease;
            transition: opacity 200ms ease;
        }
        
        .card-image:hover {
            opacity: 0.8;
        }
        
        .card-body {
            padding: 10px 16px;
        }
        
        .card-title {
            margin-bottom: 10px;
            font-size: 22px;
        }
    </style>

</head>

<body>
    <div class="card">
        <div class="card-body">
            <img src="img/1.jpeg" alt="" class="card-image">
            <h4 class="card-title">Card Title</h4>
            <p4 class="card-text">Card Body</p4>
        </div>
    </div>
</body>

</html>