<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Css6</title>
  </head>
  <body>
    <style type="text/css">
      .buyukkutu{width:600px; height:400px;margin: 10px auto;}
      .bjk{width:300px; height:110px; background:#000; color:#fff; font:bold 18px Tahoma;
         text-align:center; padding:90px 0 0 0; float:left}
      .fb{width:300px; height:200px; background:#FF0; color:#009; font:bold 18px Tahoma;
         text-align:right; float:left;}
      .gs{width:290px; height:200px; background:#F00; color:#FF0; font:bold 18px Tahoma;
         text-align:right; float:left; padding: 0 10px 0 0}
      .bs{width:300px; height:110px; background:#0f0; color:#fff; font:bold 18px Tahoma;
         float:left; padding:90px 0 0 0}
    </style>
  </body>
  <div class="buyukkutu">
   <div class="bjk">BEŞİKTAŞ</div>
   <div class="fb">FENERBAHÇE</div>
   <div class="gs">GALATASARAY</div>
   <div class="bs">BURSASPOR</div>
  </div>
</html>
