<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stadyum</title>
  </head>
  <style type="text/css">
    .stadyum{width:700px; height:865px; margin:10px auto; border-left:120px solid #ddd; background:#58F55C;
             border-right:120px solid #ddd; border-top:120px solid #ddd; border-bottom:120px solid #58F55C;
             border-radius:200px}
    .aciktribun{width:700px; height:865px; background:#f00; border-radius:150px 150px 0 0; background:#58f55c}
    .sahakenari{width:550px; height:670px; background:#360; border-radius:100px; margin:100px auto; padding:70px 0 0 0;}
    .saha{width:400px; height:600px; background:#0c0; margin:0 auto; border:1px solid #fff; }
    .UstCezaSahasi{width:250px; height:100px; border-left:1px solid #fff; border-right:1px solid #fff;
                   border-bottom:1px solid #fff; margin:0 auto;}
    .UstAtliPas{width:120px; height:40px; border-left:1px solid #fff; border-right:1px solid #fff;
                border-bottom:1px solid #fff; margin:0 auto;}
    .UstYay{width:100px; height:40px; border-left:1px solid #fff; border-right:1px solid #fff;
            border-bottom:1px solid #fff; margin:0 auto; border-radius:0 0 55px 55px;}
    .OrtaCizgi{width:400px; height:1px; background:#fff; margin:150px 0 0 0}
    .OrtaYay{width:120px; height:120px; border-radius:60px; border:1px solid #fff; margin:-60px auto 0 auto;}
    .AltYay{width:100px; height:40px; border-left:1px solid #FFF; border-right:1px solid #FFF;
            border-top:1px solid #FFF; margin:103px auto 0 auto; border-radius:55px 55px 0 0}
    .AltCezaSahasi{width:250px; height:100px; border-left:1px solid #fff; border-right:1px solid #fff;
                   border-top:1px solid #fff; margin:0 auto;}
    .AltAltiPas{width:120px; height:40px; border-left:1px solid #fff; border-right:1px solid #fff;
                   border-top:1px solid #fff; margin:60px auto 0 auto;}

  </style>
  <body>
    <div class="stadyum">
     <div class="aciktribun">
       <div class="sahakenari">
         <div class="saha">
            <div class="UstCezaSahasi">
              <div class="UstAtliPas"></div>
            </div>
            <div class="UstYay"></div>
            <div class="OrtaCizgi"></div>
            <div class="OrtaYay"></div>
            <div class="AltYay"></div>
              <div class="AltCezaSahasi">
                <div class="AltAltiPas"></div>
              </div>
         </div>
       </div>
     </div>
    </div>
  </body>
</html>
