<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Polis Arabası</title>
  </head>
  <style type="text/css">
    .araba{width:600px; height:285px; margin:100px auto}
    .sirenler{width:60px; height:30px; margin:0 auto}
    .camlar{width:404px; height:82px; margin:0 auto}
    .arka{width:25px; height:90px; float:left; margin:20px 0 0 0}
    .solKaporta{width:273px; height:100px; float:left; background:#03f; border-radius:30px 0 0 20px;
                border:1px solid #009; font:60px Tahoma; color:#fff; padding:20px 0 0 0; text-align:right}
    .sagKaporta{width:290px; height:100px; float:left; background:#03f; border-radius:0 30px 20px 0;
                border:1px solid #009; font:60px Tahoma; color:#fff; padding:20px 0 0 0}
    .far{width:6px; height:60px; float:left; background:#ff9; border-radius:0 6px 6px 0; border-top:2px solid #fc3;
         border-bottom:2px solid #fc3; border-right:2px solid #fc3; margin:30px 0 0 0; }
    .solLastik{width:80px; height:80px; float:left; margin:-30px 0 0 100px; background:#000; border-radius:40px}
    .sagLastik{width:80px; height:80px; float:left; margin:-30px 0 0 270px; background:#000; border-radius:40px}

    .SolSiren{width:30px; height:30px; background:#03f; float:left; border-radius:15px 0 0 0}
    .SagSiren{width:30px; height:30px; background:#f00; float:left; border-radius:0 15px 0 0}
    .SolCam{width:200px; height:80px; background:#f3f3f3; float:left; border-right:1px solid #ccc;
            border-left:1px solid #ccc; border-top:1px solid #ccc; border-radius:70px 0 0 0}
    .SagCam{width:200px; height:80px; background:#f3f3f3; float:left; border-right:1px solid #ccc;
            border-top:1px solid #ccc; border-radius:0 70px 0 0}
    .StopLamba{width:6px; height:60px; background:#900; margin:6px 0 0 19px}
    .Egzoz{width:25px; height:10px; background:#000; margin:5px 0 0 0}
    .jant{width:60px; height:60px; background:#ddd; border-radius:30px; margin:10px 0 0 10px }
    .SolKapiKolu{width:15px; height:4px; background:#000; margin:20px 0 0 70px}
    .SagKapiKolu{width:15px; height:4px; background:#000; margin:20px 0 0 10px}
  </style>
  <body>
    <div class="araba">
      <div class="sirenler">
        <div class="SolSiren"></div>
        <div class="SagSiren"></div>
      </div>
      <div class="camlar">
        <div class="SolCam"></div>
        <div class="SagCam"></div>
      </div>
      <div class="arka">
        <div class="StopLamba"></div>
        <div class="Egzoz"></div>
      </div>
      <div class="solKaporta">
        <div class="SolKapiKolu"></div>
        PO
      </div>
      <div class="sagKaporta">
        <div class="SagKapiKolu"></div>
        LİS
      </div>
      <div class="far"></div>
      <div class="solLastik">
        <div class="jant"></div>
      </div>
      <div class="sagLastik">
        <div class="jant"></div>
      </div>
    </div>

  </body>
</html>
