<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Television</title>
    <style type="text/css">
      .tvDisi{width:760px; height:470px; background:#000; border-radius:4px; padding:20px; margin:50px auto; color:#fff;
              font:bold 14px Times New Roman; text-align:center; box-shadow:2px 2px 50px #000}
      .tvIci{width:760px; height:460px; background:#fff; margin:0 0 5px 0}
      .gokyuzu{width:760px; height:210px; background:#c4f4fd; padding:20px 0 0 0}
      .gunes{width:60px; height:60px; background:#f94; border-radius:30px; margin:0 auto; box-shadow:5px 5px 50px #eda23d}
      .dag1{width:300px; height:160px; background:#0ff21e; float:left; border-radius:0 160% 0 0; margin:-110px 0 0 0;
            position:relative; z-index:2}
      .dag2{width:300px; height:140px; background:#0fd21e; float:left; border-radius:0 160% 0 0; margin:-90px 0 0 -150px;
            position:relative; z-index:1}
      .dag3{width:360px; height:140px; background:#0fc21e; float:left; border-radius:160% 0 0 0; margin:-90px 0 0 -50px;
            position:relative; z-index:1}
      .otoban{width:760px; height:77px; background:#666; float:left; border-top:4px solid #ffc; border-bottom:4px solid #ffc}
      .refuj{width:760px; height:10px; background:#743e2c; float:left; }
      .arabaMavi{width:40px; height:25px; float:right;; margin:5px 10px 0 0}
      .arabaYesil{width:40px; height:25px; float:left; margin:5px 0 0 100px}
      .arabaKirmizi{width:40px; height:25px; float:left; margin:5px 0 0 100px}
      .arabaTurkuaz{width:40px; height:25px; float:left; margin:5px -50px 0 10px}
      .arabaKahve{width:40px; height:25px; float:right; margin:5px 50px 0 0}
      .arabaPembe{width:40px; height:25px; float:right; margin:5px 50px 0 0}
      .cam{width:30px; height:10px; background:#fff; border-radius:10px 10px 0 0; margin:0 auto}
      .kaportaMavi{width:40px; height:10px; background:#00c; border-radius:2px;}
      .kaportaYesil{width:40px; height:10px; background:#0c0; border-radius:2px;}
      .kaportaKirmizi{width:40px; height:10px; background:#c00; border-radius:2px}
      .kaportaTurkuaz{width:40px; height:10px; background:#0ff; border-radius:2px}
      .kaportaKahve{width:40px; height:10px; background:#f9c; border-radius:2px}
      .kaportaPembe{width:40px; height:10px; background:#c63; border-radius:2px}
      .lastikler{width:10px; height:10px; background:#000; border-radius:5px; float:left; margin:-5px 0 0 7px;}
      .seritler{width:100px; height:8px; background:#fff; margin:35px 0 0 40px; float:left}
    </style>
  </head>
  <body>
<div class="tvDisi">
<div class="tvIci">
  <div class="gokyuzu">
    <div class="gunes"></div>
  </div>
  <div class="dag1"></div>
  <div class="dag2"></div>
  <div class="dag3"></div>
  <div class="otoban">
    <div class="arabaMavi">
      <div class="cam"></div>
      <div class="kaportaMavi"></div>
      <div class="lastikler"></div>
      <div class="lastikler"></div>
    </div>
    <div class="seritler"></div>
    <div class="seritler"></div>
    <div class="seritler"></div>
    <div class="seritler"></div>
    <div class="seritler"></div>
    <div class="arabaYesil">
      <div class="cam"></div>
      <div class="kaportaYesil"></div>
      <div class="lastikler"></div>
      <div class="lastikler"></div>
    </div>
    <div class="arabaKirmizi">
      <div class="cam"></div>
      <div class="kaportaKirmizi"></div>
      <div class="lastikler"></div>
      <div class="lastikler"></div>
    </div>
  </div>
  <div class="refuj"></div>
  <div class="otoban">
    <div class="arabaTurkuaz">
      <div class="cam"></div>
      <div class="kaportaTurkuaz"></div>
      <div class="lastikler"></div>
      <div class="lastikler"></div>
    </div>
    <div class="seritler"></div>
    <div class="seritler"></div>
    <div class="seritler"></div>
    <div class="seritler"></div>
    <div class="seritler"></div>
    <div class="arabaKahve">
      <div class="cam"></div>
      <div class="kaportaKahve"></div>
      <div class="lastikler"></div>
      <div class="lastikler"></div>
    </div>
    <div class="arabaPembe">
      <div class="cam"></div>
      <div class="kaportaPembe"></div>
      <div class="lastikler"></div>
      <div class="lastikler"></div>
    </div>
  </div>
</div>
LG
</div>
  </body>
</html>
